/*
*msfata programmingHelp
*/
public class Arrays {
	public static void main(String[] args) {
		Integer[] array = { 1, 2, 3, 1, 2, 1, 5, 4 };
		removeDuplicate(array);

	}

	private static <T> void removeDuplicate(T[] array) {
		int arraySize = array.length;
		for (int i = 0; i < arraySize; i++) {
			for (int j = i + 1; j < arraySize; j++) {
				if (array[i] == array[j]) {
					array[j] = array[arraySize - 1];
					arraySize--;
					j--;
				}
			}
		}
		
		int sorted[] = new int[arraySize];
		for (int i = 0; i < sorted.length; i++) {
			sorted[i] = (int) array[i];
		}
		for (int i : sorted) {
			System.out.print(i + " ");
		}
	}
}
